html, body {
    margin: 1em;
    padding: 0;
}

.grid-container {
    display: grid;
    grid-template: repeat(5, 1fr) / repeat(12, 1fr);
}

.grid-item {
    padding: .5em;
    font-size: 2em;
    color: black;
    display: flex;
    align-items: center;
    justify-content: center;
    }
    
header {
    background-color: palegoldenrod;
    grid-column: 1 / -1; /* -1 signifies the last column */
}

nav {
    background-color: lightcoral;
    grid-column: 1 / 3;
    grid-row: 2 / 5;
}

main {
    background-color: lightgreen;
    grid-column: 3 / 10;
    grid-row: 2 / 5;
}

aside {
    background-color: lightgray;
    grid-column: 10 / -1;
    grid-row: 2 / 5;
}

footer {
    background-color: gold;
    grid-column: 1 / -1;
    grid-row: 5 / 6;
}
